{
  "name": "kinara-sde-assignment",
  "version": "1.0.0",
  "description": "Kinara Capital SDE ho,e assignment",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --env-file=.env src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yus1uf/kinara-sde-assignment.git"
  },
  "author": "Yusuf Shekh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yus1uf/kinara-sde-assignment/issues"
  },
  "homepage": "https://gitlab.com/yus1uf/kinara-sde-assignment#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  }
}
